.. MRCP Server Documentation documentation master file, created by
   sphinx-quickstart on Tue Mar 13 11:43:57 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Overview
   Prerequisites
   Installation
   SupportedMethods
   ConfigurationGenesys
   MRCP-Balancer
   Troubleshooting
